apt_packages:
  - brightnessctl
  - build-essential
  - ca-certificates
  - caca-utils
  - cifs-utils
  - cloc
  - cmake
  - containerd.io
  - cowsay
  - curl
  - direnv
  - dmenu
  - docker-buildx-plugin
  - docker-ce
  - docker-ce-cli
  - docker-compose
  - docker-compose-plugin
  - ecryptfs-utils
  - emacs
  - evince
  - feh
  - fish
  - fonts-hack-ttf
  - gcc
  - gdb
  - gnome-screenshot
  - git
  - gufw
  - htop
  - i3
  - i3lock
  - i3status
  - lcov
  - libbz2-dev
  - libffi-dev
  - libfontconfig1-dev
  - libfreetype6-dev
  - libgdbm-compat-dev
  - libgdbm-dev
  - liblzma-dev
  - libncurses5-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libssl-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - lm-sensors
  - lzma
  - lzma-dev
  - mpd
  - mpg123
  - neovim
  - openjdk-8-jdk
  - pavucontrol
  - picom
  - pkg-config
  - pkg-config
  - pulseaudio-utils
  - python3
  - python3-pip
  - ranger
  - redshift
  - rofi
  - shellcheck
  - sshpass
  - stow
  - tk-dev
  - tmux
  - uuid-dev
  - vim
  - vim-gtk
  - vlc
  - w3m
  - wine-development
  - wireshark
  - xbacklight
  - xclip
  - youtube-dl
  - zlib1g-dev
  
apt_signing_keys:
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc
  - https://www.virtualbox.org/download/oracle_vbox.asc
  - https://download.docker.com/linux/ubuntu/gpg

apt_repositories:
  - "deb http://download.virtualbox.org/virtualbox/debian {{ ubuntu_distribution }} contrib"
  - "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ubuntu_distribution }} stable"

